<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10"
      styleClass="user-card"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dk.easv.eventticketapp.gui.adminControllers.UserCardController">

    <padding>
        <Insets top="15" bottom="15" left="15" right="15"/>
    </padding>

    <children>

        <!-- HEADER -->
        <HBox alignment="CENTER_LEFT">

            <children>

                <!-- NAME -->
                <Label fx:id="lblName"
                       styleClass="item-primary"/>

                <Region HBox.hgrow="ALWAYS"/>

                <!-- ROLE BADGE -->
                <Label fx:id="lblRole"
                       styleClass="role-badge"/>
            </children>
        </HBox>

        <!-- USERNAME -->
        <Label fx:id="lblUsername"
               styleClass="item-secondary"/>

        <!-- EMAIL -->
        <Label fx:id="lblEmail"
               styleClass="item-secondary"/>

    </children>
</VBox>
